class Comments(
    val count: Int? = 4, //количество комментариев
    val canPost: Boolean = true, //информация о том, может ли текущий пользователь комментировать запись (1 — может, 0 — не может);
    val groupsCanPost: Boolean = true,         // информация о том, могут ли сообщества комментировать запись;
    val canClose: Boolean = true,              // может ли текущий пользователь закрыть комментарии к записи;
    val canOpen: Boolean = true,  //может ли текущий пользователь открыть комментарии к записи.
)