data class Post(
    val id: Int = 5,                //идентификатор записи
    val ownerId: Int = 7,          //Идентификатор владельца стены, на которой размещена запись
    val fromId: Int = 9,           //Идентификатор автора записи (от чьего имени опубликована запись)
    val createdBy: Int = 11,       //Идентификатор администратора, который опубликовал запись
    val date: Int = 12,            //Время публикации записи
    val text: String = "Privet",   //Текст записи
    val replyPostId: Int = 3,      //Идентификатор записи, в ответ на которую была оставлена текущая
    val postType: String = "Type1",      //Тип записи
    val likes: Likes,
    val canPin: Boolean = true,      //Информация о том, может ли текущий пользователь закрепить запись (1 — может, 0 — не может).
    val canEdit: Boolean = true,     //Информация о том, может ли текущий пользователь редактировать запись (1 — может, 0 — не может).
)